spring.application.name=demo1
server.port=8082
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# server.port=8080   # optional

# Enable Spring DevTools automatic restart
spring.devtools.restart.enabled=true
